# osqa

./: .gitignore  README.md  README.md.bak  coverage.sh  gui.sh  local_persistent_runner.sh  pom.xml
.github/workflows/: build-multi-platform.yml
spec/: featureCreatenewfeature2026-04-08-06-25-39.json
src/main/java/com/owino/: App.java
src/main/java/com/owino/conf/: OSQAConfig.java
src/main/java/com/owino/core/: OSQAConfig.java  OSQAGenerator.java  OSQAModel.java  OSQAPriority.java  OSQASession.java  OSQAValidationException.java  OSQAVoid.java  Result.java  UICommons.java
src/main/java/com/owino/desktop/: AppGUI.java  Launcher.java  OSQANavigationEvents.java  STYLES.java
src/main/java/com/owino/desktop/dashboard/: DashboardView.java  MainMenuView.java
src/main/java/com/owino/desktop/features/: ChangeColor.java  FeatureDetailedView.java  FeatureFormView.java  FeatureListingsView.java  FeatureVerificationForm.java  ProductSummaryCard.java
src/main/java/com/owino/desktop/products/: OSQAProductDao.java  ProductFormView.java  ProductsListView.java
src/main/java/com/owino/desktop/settings/: SettingDao.java
src/main/java/com/owino/reports/: OSQAXSSFTestingReport.java  XSSFVerificationStatus.java
src/test/java/com/owino/: AppConfigTest.java  AppTest.java  OSQAGeneratorTest.java  OSQAPaginatedResultTest.java  OSQAProductDaoTest.java  OSQASessionTest.java  OSQAXSSFTestingReportTest.java  TestData.java  UICommonsTest.java
src/test/resources/: env.properties
